# PARiConnect.MVCApp

./: .gitignore  PARiConnect.MVCApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
Automapper/: MappingsProfile.cs
Controllers/: AccountController.cs  AccountSettingsController.cs  AssessController.cs  AuthController.cs  ClientDetailController.cs  ClientsController.cs  ClinicianController.cs  DemographicsController.cs  EmailController.cs  GroupsController.cs  HomeController.cs  InventoryController.cs  PermissionController.cs  ReportsController.cs
Controllers/Api/: AssessmentReviewDataController.cs
Helpers/: AdminURLHelper.cs  AppSettings.cs  ScriptTagHelper.cs
Models/: AccountSettings.cs  Assessment.cs  AssessmentForm.cs  AssessmentReview.cs  Client.cs  ClientAssessmentStatus.cs  Clinician.cs  EmailMessageType.cs  ErrorViewModel.cs  Group.cs  InventoryUse.cs  InventoryUseList.cs  InvitationStatusType.cs  Login.cs  Permission.cs  PermissionProfile.cs  PermissionProfileDefaultPerm.cs  Person.cs  RecentlyAccessed.cs  RecentlyCreated.cs  Report.cs  StatusType.cs  User.cs
Services/: AssessmentFormData.cs  AssessmentReviewData.cs  AssessmentReviewDataMock.cs  ClientAssessmentByEmailAdminStrategy.cs  ClientAssessmentData.cs  ClientAssessmentDataMock.cs  ClientAssessmentStrategyFactory.cs  ClientData.cs  ClientDataMock.cs  ClinicianData.cs  ClinicianDataMock.cs  DynamicFormData.cs  DynamicFormDataMock.cs  EmailData.cs  GroupData.cs  GroupDataMock.cs  IAdminUrlHelperService.cs  IAssessmentFormData.cs  IAssessmentReviewData.cs  IClientAssessmentData.cs  IClientData.cs  IClinicianData.cs  IDynamicFormData.cs  IEmailData.cs  IGroupData.cs  IInventoryData.cs  IInventoryUsesData.cs  IMessageService.cs  IPermissionData.cs  IRecentlyAccessedData.cs  IRecentlyCreatedData.cs  IReportData.cs  IStrategy.cs  IUserService.cs  InMemoryAssessmentReviewData.cs  InventoryData.cs  InventoryDataMock.cs  InventoryUsesData.cs  InventoryUsesDataMock.cs  MessageService.cs  (+9 more)
ViewComponents/: AssessmentReviewViewComponent.cs  ClientAssessTableViewComponent.cs  ClientEditComponent.cs  ClientReportsViewComponent.cs  ClientTableViewComponent.cs  ClinicianListViewComponent.cs  DynamicFormViewComponent.cs  EditClient.cs  EditClientViewComponent.cs  EmailSettingsViewComponent.cs  GroupListViewComponent.cs  InventoryViewComponent.cs  NotificationsViewComponent.cs  PermissionsViewComponent.cs  RecentlyAccessedViewComponent.cs  RecentlyCreatedViewComponent.cs  ReportTableViewComponent.cs  UndistributedViewComponent.cs
ViewModels/: AssessViewModel.cs  ClientDetailViewModel.cs  ClientEditViewModel.cs  ClientViewModel.cs  ClinicianViewModel.cs  DemoInputViewModel.cs  DynamicFormViewModel.cs  EmailSettingsViewModel.cs  GroupViewModel.cs  HomeIndexViewModel.cs  InventoryUseListViewModel.cs  NotificationsViewModel.cs  RecentlyAccessedViewModel.cs  RecentlyCreatedViewModel.cs  ReportViewModel.cs
Views/: _ViewImports.cshtml
(+129 files in other folders)
